Semantic Tokens Specification
Copyright © 2024 Robert Hansen (Design Logic)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

This specification defines Semantic Tokens as a structured,
meaning-preserving communication protocol for multi-agent and 
multi-system interoperability. It is provided "AS IS" without 
warranties or conditions of any kind, either express or implied.
